##FIXME: Customize project properties as needed for your environment.

## DATABASE configuration
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5432/boilerplate_db}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:qwe123*}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## DDL configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# LOGGING configuration
logging.file.name=./logs/spring-boot-boilerplate.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.com.springboot.boilerplate.springbootboilerplate=info

## EXTRA configuration
server.port=8080