##FIXME: Customize project properties as needed for your environment.

## ENVIRONMENT configuration
spring.profiles.active=dev

## DATABASE configuration
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5432/boilerplate_db}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:qwe123*}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## DDL configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## EXTRA configuration
server.servlet.context-path=/api