##FIXME: Customize project properties as needed for your environment.

## DATABASE configuration
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## DDL configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true