## FIXME : Customize project constants for your application.

## Swagger Information's
swagger.app-info.name=Spring Boot Boilerplate Project
swagger.app-info.description= Spring Boot Boilerplate - Starter Kit
swagger.app-info.version=1.0.0
swagger.contact.name=Edson Fernandes
swagger.contact.url=https://github.com/edsonfsousa/
swagger.contact.email=edsonf.sousa0@gmail.com